DB_NAME=trainee
DB_USER=admin   
DB_PASS=admin
DB_HOST=localhost
DB_PORT=5432
BCRYPT_ROUNDS=12
JWT_EXPIRES_In=7d
JWT_SECRET=k1nQZUvXrEGkZZwfeFsUfK6U1r2HCjzk
SMTP_USER=robertojudele@gmail.com
SMTP_PASS=yfsblkvclwijhome
FRONTEND_URL=http://localhost:8000
AWS_ACCESS_KEY_ID=AKIAQ7JTGBBUVDN6SRWH
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-north-1
AWS_S3_BUCKET=trainee-demo