DB_NAME=trainee
DB_USER=admin   
DB_PASS=admin
DB_HOST=localhost
DB_PORT=5432
BCRYPT_ROUNDS=12
JWT_EXPIRES_In=7d
JWT_SECRET=k1nQZUvXrEGkZZwfeFsUfK6U1r2HCjzk
SMTP_USER=robertojudele@gmail.com
SMTP_PASS=yfsblkvclwijhome
FRONTEND_URL=http://localhost:8000